#===============================#
#===  七牛oss云存储系统配置        ===#
#===============================#
#定义七牛云accessKey
qiniu.accessKey=0vl7CkmRh2RU5ryXj19AL5L_nCr6oEzvjhd6DrAo
#定义七牛云secretKey
qiniu.secretKey=Mnu7H9vrTxqH49FQlWwGr6mVUcj-yw-nXbP8y_Xp
#定义七牛云存储空间
qiniu.bucketName=pussinboots
#定义七牛云外网域名地址
qiniu.address=http://qiniu.pussinboots.cn



#===============================#
#===  阿里云oss云存储系统配置    ===#
#===============================#

#定义阿里云accessKeyId
aliyun.accessKeyId=
#定义阿里云accessKeySecret
aliyun.accessKeySecret=
#定义阿里云存储空间
aliyun.bucketName=
#定义阿里云云外网域名地址
aliyun.endpoint=
