# 用户登录过期时间7天（Redis失效时间）
SESSION_EXPIRE=604800

## 邮箱配置
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=1225459207@qq.com
EMAIL_PASSWORD=neahsiuyxwuvhhih
EMAIL_SENDER=1225459207@qq.com

#服务器前端链接 邮件中链接需用
SERVER_URL=http://127.0.0.1:9999

#ES连接IP
ES_CONNECT_IP=192.168.93.137

#节点客户端端口
ES_NODE_CLIENT_PORT=9300

#ES集群名
ES_CLUSTER_NAME=elasticsearch

#ES商品索引
ITEM_INDEX=item
ITEM_TYPE=itemList

# 导航栏分类缓存 key
HEADER_CATE=HEADER_CATE

# 首页板块内容缓存 key
PRODUCT_HOME=PRODUCT_HOME

# 用户购物车Redis key
CART_PRE=CART

# 商品详情缓存 key
PRODUCT_ITEM=PRODUCT_ITEM
# 商品详情缓存过期时间 7天
ITEM_EXPIRE=604800

#推荐商品板块表 id
RECOMEED_PANEL_ID=6
#推荐商品板块缓存 key
RECOMEED_PANEL=RECOMEED_PANEL

# 分类商品 key
CATE_PRODUCTS=CATE_PRODUCTS

# 创建订单
ADD_ORDER=ADD_ORDER
# 订单支付信息
ORDER_PAY=ORDER_PAY

