#------------ System ------------
system.name=\u5C0F\u8C61SHOP B2B2C\u7F51\u4E0A\u5546\u57CE\u7CFB\u7EDF
system.version=6.1 RELEASE
system.description=\u5C0F\u8C61\u7535\u5546 \u72C2\u6B22\u8D2D\u7269\u5468 \u5C0F\u8C61\u7535\u5546 \u5C0F\u8C61\u7535\u5546\u96C6\u56E2\u80A1\u4EFD\u6709\u9650\u516C\u53F8 \u5C0F\u8C61\u7F51\u4E50 \u5C0F\u8C61\u7535\u5546\u767E\u8D27 \u5E7F\u5DDE\u53CB\u5316\u5986\u54C1 \u5C0F\u8C61\u7535\u5546\u65F6\u5C1A\u670D\u9970 \u5C0F\u8C61\u7535\u5546\u7535\u5668 \u5C0F\u8C61\u7535\u5546vip \u5C0F\u8C61\u7535\u5546\u7F51\u4E0A\u5546\u57CE \u7F51\u4E0A\u5C0F\u8C61 \u5C0F\u8C61\u7535\u5546\u5728\u7EBF\u5546\u57CE \u9AD8\u7AEF\u65F6\u5C1A\u767E\u8D27\u7ECF\u8425\u7684\u5927\u578Bb2c\u7535\u5B50\u5546\u52A1\u5E73\u53F0 \u5C0F\u8C61\u7535\u5546000987 \u4E0A\u5E02\u516C\u53F8 \u767E\u8D27\u63A7\u80A1 \u5C0F\u8C61\u7F51\u4E50\u5929\u5929\u5FEB\u4E50

#------------ Common ------------
show_powered=true
url_escaping_charset=UTF-8
html_content_type=text/html
javascript_content_type=application/javascript
json_content_type=application/json
xml_content_type=application/xml
force_download_content_type=application/force-download

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#------------ Template ------------
template.loader_path=WEB-INF/template/
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.suffix=.ftl

#------------ Security ------------
security.unauthorized_url=/common/error/unauthorized
security.member_login_url=/member/login
security.member_login_success_url=/
security.business_login_url=/business/login
security.business_login_success_url=/business/index
security.admin_login_url=/admin/login
security.admin_login_success_url=/admin/index

#------------ Message ------------
message.cache_seconds=3600
message.basenames=WEB-INF/language/common/message,WEB-INF/language/shop/message,WEB-INF/language/member/message,WEB-INF/language/business/message,WEB-INF/language/admin/message

#------------ Captcha ------------
captcha.imageWidth=80
captcha.imageHeight=34
captcha.charString=ABCDEFGHIJKLMNOPQRSTUVWXYZ
captcha.charLength=4
captcha.charSpace=2
captcha.fontColor=white
captcha.fontSize=22
captcha.background_image_path=WEB-INF/captcha/

#------------ Sn ------------
sn.product.prefix={.now?string('yyyyMMdd')}
sn.product.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.orderPayment.prefix={.now?string('yyyyMMdd')}
sn.orderPayment.maxLo=100
sn.orderRefunds.prefix={.now?string('yyyyMMdd')}
sn.orderRefunds.maxLo=100
sn.orderShipping.prefix={.now?string('yyyyMMdd')}
sn.orderShipping.maxLo=100
sn.orderReturns.prefix={.now?string('yyyyMMdd')}
sn.orderReturns.maxLo=100
sn.paymentTransaction.prefix={.now?string('yyyyMMdd')}
sn.paymentTransaction.maxLo=100
sn.platformService.prefix={.now?string('yyyyMMdd')}
sn.platformService.maxLo=100

#------------ Task ------------
task.pool_size=10
task.max_pool_size=100
task.queue_capacity=1000

#------------ Job ------------
job.cart_delete_expired.cron=0 0 1 * * ?
job.order_expired_processing.cron=0 0/30 * * * ?
job.store_expired_processing.cron=0 0 1 * * ?
job.statistic_collect.cron=0 0 1 * * ?
job.order_automatic_receive.cron=0 0 1 * * ?
job.product_sync.cron=0 0 4 * * ?

#------------ ImagePath ------------
#\u6F14\u793A\u7528\u56FE\u7247
basic_image_path=/www/images/6.0/
\uFF03\u8001\u5546\u57CE\u8FC1\u79FB\u5546\u54C1\u56FE\u7247
before_image_upload_path=/www/images/UploadFile/
\uFF03\u8001\u5546\u57CE\u8FC1\u79FB\u5546\u54C1\u63CF\u8FF0\u56FE\u7247
before_image_userfiles_path=/www/images/userfiles/
\uFF03\u4E0A\u4F20\u56FE\u7247\u8DEF\u5F84
image_upload_path=/www/upload/images/upload/
\uFF03\u4E0A\u4F20txt\u8DEF\u5F84
txt_upload_path=/www/upload/txt/upload/

#------------ ErpInterface ------------
erp_basic_url=https://xxxxxxxxxx
default_store_no=201
#-------------paymentType--------------
#\u73B0\u91D1
payment_type.CASH=01
#\u94F6\u8054
payment_type.UNIONPAY=03
#\u5FAE\u4FE1
payment_type.WEIXINPAY=0301
#\u652F\u4ED8\u5B9D
payment_type.ALIPAY=0204
#\u79EF\u5206\u5361
payment_type.CASH_CARD=04
#\u8D2D\u7269\u5238
payment_type.SHOPPING_CARD=05
#\u5C0F\u7A0B\u5E8F\u5FAE\u4FE1
payment_type.WEIXIN_MINI_PAY=0302
#\u94F6\u8054\u4E8C\u7EF4\u7801(\u4E91\u95EA\u4ED8)
payment_type.UNION_BARCODE_PAY=34
#\u7F51\u8D2D\u79EF\u5206\u5361
payment_type.ONLINE_CASH_CARD=0306

#\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDID\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\uFFFD\u0536\uFFFD\uFFFD\u0178\uFFFD\uFFFD\uFFFD
region_freemail_range=1931
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
region_freemail_max=99
#\u5C0F\u7A0B\u5E8F\u5206\u7C7B\u663E\u793A\uFF0C\u9017\u53F7\u9694\u5F00
#\u663E\u793A\u5168\u90E8
product_category_id=110
#\u663E\u793A\u90E8\u5206
#product_category_id=165,121,122,1244
#\u5C0F\u7A0B\u5E8F\u9996\u9875\u5206\u7C7B\u663E\u793A\u6570\u91CF
product_category_top=6
#\u63A7\u5236\u5C0F\u7A0B\u5E8F\u641C\u7D22
#ALL\u641C\u7D22\u5316\u5986\u54C1
#\u6539\u6210\u5176\u4ED6\u7684\u641C\u7D22\u5168\u90E8
app_search_text=TXT


