jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xbin_store?characterEncoding=utf-8
jdbc.username=root
jdbc.password=OZo+t9QET+ctzd5Esn9q0GJP5hXtWWIKEsX8c4/w6z4C4AnxrwpvySNgBS89XdazOavjXXZp0oeZtQ3P9lLGEA==

jdbc.driver.admin=com.mysql.jdbc.Driver
jdbc.url.admin=jdbc:mysql://localhost:3306/xbin_store_index?characterEncoding=utf-8
jdbc.username.admin=root
jdbc.password.admin=OZo+t9QET+ctzd5Esn9q0GJP5hXtWWIKEsX8c4/w6z4C4AnxrwpvySNgBS89XdazOavjXXZp0oeZtQ3P9lLGEA==