## MQ 
## jms.prefetchPolicy.queuePrefetch=x （一次抓取x条）
## jms.redeliveryPolicy.maximumRedeliveries=x （消息重发尝试次数，缺省为6次）
mq.brokerURL=tcp://localhost:61616
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=50

## Queue Name
manager.queue=addItemNotify
search.queue=financeNotify

## Topic Name
manager.topic.itemadd=addItemTopic

order.topic.ordersave=orderSaveTopic